{
  "ConnectionStrings": {
      "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LoadFiles;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "FileLoading": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [".xml", ".json", ".bson", ".pdf", ".jpg"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
